hw2_debuggin.py
===> Before modifying the code <===
--->  4 issue(s) to fix {'E302': {11, 3}, 'E305': {31}, 'W391': {36}}
--->  0 issue(s) to fix {}

E302: Add missing 2 blank lines.

E305: Expected 2 blank lines after end of function or class.

W391: Remove trailing blank lines.


===> After modifying the code <===
--->  0 issue(s) to fix {}


rand.py
===> Before modifying the code <===
--->  2 issue(s) to fix {'E302': {3}, 'E501': {6}}
--->  0 issue(s) to fix {}

E302: Add missing 2 blank lines.

E501: Try to make lines fit within --max-line-length characters.

===> After modifying the code <===
--->  0 issue(s) to fix {}


# 