============================= test session starts ==============================
platform linux -- Python 3.12.6, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/hw2/hw2
plugins: cov-5.0.0
collected 3 items

test_sort.py ...                                                         [100%]

---------- coverage: platform linux, python 3.12.6-final-0 -----------
Name                   Stmts   Miss  Cover
------------------------------------------
src/hw2_debugging.py      22      0   100%
src/rand.py                6      0   100%
------------------------------------------
TOTAL                     28      0   100%
Coverage XML written to file post_traces/coverage.xml


============================== 3 passed in 0.09s ===============================
